<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1.2</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!-- This is a piece of code -->
<div class="page-wrap">

    <h1>Make This Responsive</h1>

    <p>While maintaining the heirarchy of importance.</p>

    <article class="main-story">

        <img class="image-replacement" src="https://f.cl.ly/items/2e3c2a1Z0D1H3u0W2K12/shera.jpg"/>

        <div class="story-intro">
            <h1>Most Important Story</h1>
            <p>This article has the most visual weight. <a href="http://nebezial.deviantart.com/art/she-ra-115867096">image source.</a></p>
        </div>

    </article>

    <section class="sub-stories">

        <article class="sub-story first">
           <div class="inner-sub-story">
            <img src="http://placekitten.com/250/350"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
               </div>
            </div>
        </article>

        <article class="sub-story middle">
           <div class="inner-sub-story">
            <img src="http://placecage.com/250/350"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
               </div>
            </div>
        </article>

        <article class="sub-story last">
           <div class="inner-sub-story">
            <img src="http://placebear.com/250/350"/>
            <div class="story-intro">
                <h2>Less Important Story</h2>
                <p>This story has less visual weight.</p>
               </div>
            </div>
        </article>

    </section>

</div>
</body>
</html>